<?xml version="1.0"?>
<robot>

  <gazebo>
    <plugin name="ros_control" filename="libgazebo_ros_control.so">
    </plugin>
  </gazebo>

  <gazebo reference="left_finger">
    <sensor name="left_finger" type="contact">
      <always_on>true</always_on>
      <update_rate>15.0</update_rate> 
      <contact>
        <collision>left_finger_collision</collision>
      </contact>
      <plugin name="gazebo_ros_bumper_controller" filename="libgazebo_ros_bumper.so">  
        <bumperTopicName>contact_vals</bumperTopicName>
        <frameName>world</frameName>
      </plugin>
    </sensor>
  </gazebo>

</robot>