<sdf version='1.10'>
  <world name='empty'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
    <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'>
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin name='gz::sim::systems::Imu' filename='gz-sim-imu-system'/>
    <plugin name='gz::sim::systems::NavSat' filename='gz-sim-navsat-system'/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>47.478949999999998</latitude_deg>
      <longitude_deg>19.057784999999999</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <shadows>true</shadows>
    </scene>
    <state world_name='default'>
      <sim_time>391 879000000</sim_time>
      <real_time>11 237477900</real_time>
      <wall_time>1615748177 219554800</wall_time>
      <iterations>11153</iterations>
      <model name='beer'>
        <pose>0.20000000000000001 0.40000000000000002 1.0149999999999999 -3.9739672864398369e-26 4.0000000000000007e-06 0.00015599999999999997</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.20000000000000001 0.40000000000000002 1.1299999999999999 -3.9739672864398369e-26 4.0000000000000007e-06 0.00015599999999999997</pose>
          <velocity>0 0 0 0 0 0</velocity>
          <acceleration>2.7802600000000002 -0.46688400000000002 -3.1216499999999998 2.7531099999999999 -0.81890100000000032 -2.6769799999999999</acceleration>
          <wrench>1.0843 -0.182085 -1.2174499999999999 0 0 0</wrench>
        </link>
      </model>
      <model name='coke_can'>
        <pose>0.40000000000000002 0.20000000000000001 1.0124200000000001 -0.0064599999999999987 0.0020429999999999997 0.030508999999999998</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.40000000000000002 0.20000000000000001 1.0124200000000001 -0.0064599999999999987 0.0020429999999999997 0.030508999999999998</pose>
          <velocity>0 0 0 0 0 0</velocity>
          <acceleration>-0.051323000000000001 0.129216 0.026956000000000001 -2.25793 -0.89923500000000034 -0.48265999999999987</acceleration>
          <wrench>-0.020015999999999999 0.050394000000000001 0.010513 0 0 0</wrench>
        </link>
      </model>
      <model name='green_cylinder'>
        <pose>0.40000000000000002 -0.20000000000000001 1.0649999999999999 -1.9999999999999999e-06 -1.2000000000000002e-05 0.00018199999999999998</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.40000000000000002 -0.20000000000000001 1.0649999999999999 -1.9999999999999999e-06 -1.2000000000000002e-05 0.00018199999999999998</pose>
          <velocity>0 0 0 0 0 0</velocity>
          <acceleration>0 0 0 0 0 0</acceleration>
          <wrench>0 0 0 0 0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 0 0</pose>
          <velocity>0 0 0 0 0 0</velocity>
          <acceleration>0 0 0 0 0 0</acceleration>
          <wrench>0 0 0 0 0 0</wrench>
        </link>
      </model>
      <model name='red_box'>
        <pose>0.5 0 1.0649900000000001 1.7999999999999997e-05 -7.9999999999999996e-06 9.9999999999999991e-06</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.5 0 1.0649900000000001 1.7999999999999997e-05 -7.9999999999999996e-06 9.9999999999999991e-06</pose>
          <velocity>0 0 0 0 0 0</velocity>
          <acceleration>0 0 0 0 0 0</acceleration>
          <wrench>0 0 0 0 0 0</wrench>
        </link>
      </model>
      <model name='table'>
        <pose>0.40000000000000002 0.40000000000000002 0 0 0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.40000000000000002 0.40000000000000002 0 0 0 0</pose>
          <velocity>0 0 0 0 0 0</velocity>
          <acceleration>0 0 0 0 0 0</acceleration>
          <wrench>0 0 0 0 0 0</wrench>
        </link>
      </model>
      <model name='table_clone'>
        <pose>0.40000000000000002 -0.40000000000000002 0 0 0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.40000000000000002 -0.40000000000000002 0 0 0 0</pose>
          <velocity>0 0 0 0 0 0</velocity>
          <acceleration>0 0 0 0 0 0</acceleration>
          <wrench>0 0 0 0 0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 0 0</pose>
      </light>
    </state>
    <gui fullscreen='false'>
      <camera name='user_camera'>
        <pose>1.2588900000000001 -0.16742099999999999 3.74796 -2.8595391164391973e-17 1.3809500000000006 -2.9807199999999998</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>50</mu>
              </ode>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.800000012 0.800000012 0.800000012 1</ambient>
            <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
            <specular>0.800000012 0.800000012 0.800000012 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='red_box'>
      <link name='link'>
        <inertial>
          <mass>0.10000000000000001</mass>
          <inertia>
            <ixx>0.00010417</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00010417</iyy>
            <iyz>0</iyz>
            <izz>4.1669999999999999e-05</izz>
          </inertia>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <self_collide>false</self_collide>
        <enable_wind>false</enable_wind>
        <kinematic>false</kinematic>
        <pose>0 0 0 0 0 0</pose>
        <gravity>true</gravity>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.050000000000000003 0.050000000000000003 0.10000000000000001</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
            <emissive>1 0 0 1</emissive>
          </material>
          <pose>0 0 0 0 0 0</pose>
          <transparency>0</transparency>
          <cast_shadows>true</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.050000000000000003 0.050000000000000003 0.10000000000000001</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>true</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1000000</threshold>
            </bounce>
            <contact>
              <collide_without_contact>false</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.20000000000000001</soft_erp>
                <kp>10000000000000</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>true</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.20000000000000001</soft_erp>
                <kp>10000000000000</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <static>false</static>
      <allow_auto_disable>true</allow_auto_disable>
      <pose>0.75000095708256465 0.24999884494318916 1.0649998832863652 1.6228242473959192e-10 -7.6462553237367717e-11 1.0000100025339034e-05</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='green_cylinder'>
      <link name='link'>
        <inertial>
          <mass>0.10000000000000001</mass>
          <inertia>
            <ixx>0.00010582999999999999</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00010582999999999999</iyy>
            <iyz>0</iyz>
            <izz>4.5000000000000003e-05</izz>
          </inertia>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <self_collide>false</self_collide>
        <enable_wind>false</enable_wind>
        <kinematic>false</kinematic>
        <pose>0 0 0 0 0 0</pose>
        <gravity>true</gravity>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.029999999999999999</radius>
              <length>0.10000000000000001</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
            <specular>0 1 0 1</specular>
            <emissive>0 1 0 1</emissive>
          </material>
          <pose>0 0 0 0 0 0</pose>
          <transparency>0</transparency>
          <cast_shadows>true</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.029999999999999999</radius>
              <length>0.10000000000000001</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>true</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1000000</threshold>
            </bounce>
            <contact>
              <collide_without_contact>false</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.20000000000000001</soft_erp>
                <kp>10000000000000</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>true</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.20000000000000001</soft_erp>
                <kp>10000000000000</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <static>false</static>
      <allow_auto_disable>true</allow_auto_disable>
      <pose>0.74999993997607617 -0.2500000000005001 1.0649991550141282 5.1563291543202213e-11 -8.4433021652232954e-08 0.00018305326243789175</pose>
      <self_collide>false</self_collide>
    </model>
    <include>
      <uri>file:///home/david/gazebo_models/Table</uri>
      <name>Table</name>
      <pose>0.46773499250411987 0.40322700142860413 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/david/gazebo_models/Table</uri>
      <name>Table_0</name>
      <pose>0.46832498908042908 -0.39361131191253662 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/david/gazebo_models/coke_can_steel</uri>
      <name>coke_can_steel</name>
      <pose>0.58777747297973459 0.73730508264134498 -0.00020302314174977805 -0.011212042322320679 0.0040286792860322884 -3.2936122955788757e-05</pose>
    </include>
    <include>
      <uri>file:///home/david/gazebo_models/beer</uri>
      <name>beer_0</name>
      <pose>0.29146721885963878 0.76267773317126208 -5.740515961749626e-07 1.1655073107346124e-18 3.0893412945427099e-19 9.5075500668632301e-19</pose>
    </include>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.10000000000000001 -0.90000000000000002</direction>
      <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
      <specular>0.200000003 0.200000003 0.200000003 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.0099999997764825821</linear>
        <constant>0.89999997615814209</constant>
        <quadratic>0.0010000000474974513</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
